QuincyIsaac/MainWindow.xaml

<Window x:Class="QuincyIsaac.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="夏老师的以撒快捷开关 V2.6.2" Height="150" Width="350" ResizeMode="CanMinimize" Icon="Resources\icon.ico">
    <Window.Resources>
        <Style x:Key="enabledStyle">
            <Style.Triggers>
                <Trigger Property="RadioButton.IsChecked" Value="True">
                    <Setter Property="RadioButton.Foreground" Value="Red" />
                    <Setter Property="RadioButton.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="disabledStyle">
            <Style.Triggers>
                <Trigger Property="RadioButton.IsChecked" Value="True">
                    <Setter Property="RadioButton.Foreground" Value="Blue" />
                    <Setter Property="RadioButton.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <TabControl Background="#FFECD8" SelectionChanged="tab_root_SelectionChanged" Name="tab_root">
        <TabItem Header="模组与控制台" FontSize="11">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155*" />
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition Width="83*" />
                    <ColumnDefinition Width="44*" />
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontFamily="微软雅黑" FontWeight="Bold" Margin="15,0,0,0" Name="l_mod">
                    是否启用模组
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontFamily="微软雅黑" FontWeight="Bold" Margin="15,0,0,0" Name="l_con">
                    是否启用控制台
                </TextBlock>
                <RadioButton Grid.Column="1" VerticalAlignment="Center" GroupName="mod" Name="mody" Checked="mody_Checked" Style="{StaticResource enabledStyle}" FontSize="14" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="23,0,0,0">
                    启用
                </RadioButton>
                <RadioButton Grid.Column="2" VerticalAlignment="Center" GroupName="mod" Name="modn" Checked="modn_Checked" Grid.ColumnSpan="3" Margin="78,0,0,0" Style="{StaticResource disabledStyle}" FontSize="14" VerticalContentAlignment="Center">
                    禁用
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" GroupName="console" Name="cony" Checked="cony_Checked" Style="{StaticResource enabledStyle}" FontSize="14" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="23,0,0,0">
                    启用
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" GroupName="console" Name="conn" Checked="conn_Checked" Grid.ColumnSpan="3" Margin="78,0,0,0" Style="{StaticResource disabledStyle}" FontSize="14" VerticalContentAlignment="Center">
                    禁用
                </RadioButton>
            </Grid>
        </TabItem>
        <TabItem Header="其他设置" FontSize="11" Name="other_settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="72*" />
                    <ColumnDefinition Width="72*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontFamily="微软雅黑" FontWeight="Bold" Margin="15,0,0,0" Name="l_mouse">
                    鼠标控制
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontFamily="微软雅黑" FontWeight="Bold" Margin="15,0,0,0" Name="l_cloud">
                    Steam云存档
                </TextBlock>
                <RadioButton Grid.Column="2" VerticalAlignment="Center" GroupName="mouse" Name="mousey" Checked="mousey_Checked" Style="{StaticResource enabledStyle}" FontSize="14" VerticalContentAlignment="Center">
                    启用
                </RadioButton>
                <RadioButton Grid.Column="2" VerticalAlignment="Center" GroupName="mouse" Name="mousen" Checked="mousen_Checked" Grid.ColumnSpan="2" Margin="78,0,0,0" Style="{StaticResource disabledStyle}" FontSize="14" VerticalContentAlignment="Center">
                    禁用
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" GroupName="cloud" Name="cloudy" Checked="cloudy_Checked" Style="{StaticResource enabledStyle}" FontSize="14" VerticalContentAlignment="Center">
                    启用
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" GroupName="cloud" Name="cloudn" Checked="cloudn_Checked" Grid.ColumnSpan="2" Margin="78,0,0,0" Style="{StaticResource disabledStyle}" FontSize="14" VerticalContentAlignment="Center">
                    禁用
                </RadioButton>
            </Grid>
        </TabItem>
        <TabItem Header="存档替换与迁移" FontSize="11" Name="save_replace">
            <TabControl Name="save_destination_tabpane" Background="#FFECD8">
                <TabItem Header="迁移到正版">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*" />
                            <ColumnDefinition Width="69*" />
                            <ColumnDefinition Width="86*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Name="scroll_save_replace_text" Loaded="scroll_save_replace_text_Loaded">
                            <TextBlock TextWrapping="Wrap" FontSize="15" LineHeight="20" VerticalAlignment="Top">
                                <Run Foreground="DeepPink" FontWeight="Bold" FontSize="17">
                                一、盗版存档迁移到正版</Run>
                                <LineBreak />
                                <Run Foreground="MediumPurple" FontWeight="Bold">重要：盗版入正迁移之前，请先运行一次盗版！</Run><LineBreak />
                                盗版存档文件名一般带有日期，可以点击下方“打开备份存档目录”进行查看。如要迁移到正版，请将其找到并拷贝到正版目录中，然后将复制好的存档文件重命名为
                                <Run Foreground="BlueViolet" FontWeight="Bold" Name="file_name_text" MouseEnter="file_name_text_MouseEnter" MouseLeave="file_name_text_MouseLeave" Cursor="Hand" MouseLeftButtonDown="file_name_text_MouseLeftButtonDown">
                                rep_persistentgamedataX.dat</Run>（点击文件名复制到剪切板）其中                                <Bold>
                                    <Underline>X为1,2或3</Underline>
                                </Bold>
                                ，对应三个存档位。                                <LineBreak />
                                <Run Foreground="DeepPink" FontWeight="Bold" FontSize="17">二、胎衣+存档迁移到忏悔</Run>
                                <LineBreak />
                                点击下方“打开正版存档目录”，在打开的文件夹中将胎衣+存档文件的前缀                                <Run Foreground="BlueViolet" FontWeight="Bold">abp</Run> 修改为                                <Run Foreground="BlueViolet" FontWeight="Bold">rep</Run> 即可。                                <LineBreak />
                                <Run Foreground="DeepPink" FontWeight="Bold" FontSize="17">
                                三、重生/胎衣存档迁移到胎衣+/忏悔</Run>
                                <LineBreak />
 关闭忏悔DLC，只勾选胎衣和胎衣+（关闭方法参看<Hyperlink Name="link_tieba2" FontWeight="Bold" Click="link_tieba2_Click">
                                本帖第13楼</Hyperlink>）。然后启动游戏，进入游戏后在选择存档界面选择                                <Run Foreground="BlueViolet" FontWeight="Bold">“Import Rebirth”</Run>
                                然后选择Yes，将重生/胎衣存档迁移到胎衣+，然后再参考本说明第二条将胎衣+存档迁移到忏悔。<LineBreak />
                            <Run Foreground="DeepPink" FontWeight="Bold" FontSize="17">
                                四、替换全成就存档或他人存档</Run>
                            <LineBreak />
                                参考本说明第一条修改文件名进行替换即可。重生无前缀，胎衣前缀为ab_，胎衣+前缀为abp_，忏悔前缀为rep_。</TextBlock>
                        </ScrollViewer>

                        <Button VerticalAlignment="Center" FontSize="13" Padding="6" Margin="20,10,20,0" Grid.Row="1" Grid.Column="0" Name="OpenBackupDirectory" Click="OpenBackupDirectory_Click" Grid.ColumnSpan="2">
                            打开备份存档目录
                        </Button>
                        <Button VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="Green" Padding="6" Margin="20,10,20,0" Grid.Row="1" Grid.Column="2" Name="OpenSteamVersionDirectory" Click="OpenSteamVersionDirectory_Click">
                            打开正版存档目录
                        </Button>
                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" LineHeight="20" Foreground="DeepPink" Padding="0,3,0,7">
                            存档迁移视频演示：                        <Hyperlink Foreground="Blue" FontWeight="Bold" TextDecorations="Underline" Cursor="Hand" Name="link_demonstration" Click="link_demonstration_Click" MouseEnter="link_demonstration_MouseEnter" MouseLeave="link_demonstration_MouseLeave">Bilibili观看</Hyperlink>
                        </TextBlock>
                    </Grid>

                </TabItem>
                <TabItem Header="迁移到盗版(测试功能)">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="15">
                            单击“查找”后，程序会试图在常见的盗版读取存档位置进行查找，这些位置均来自作者经验。<LineBreak />
                            如找到，根据“迁移到正版”中指示的第四条进行存档替换即可。如未找到，可以尝试联系我，也能为完善该程序做出贡献。
                        </TextBlock>
                        <Button VerticalAlignment="Center" FontSize="13" Padding="0,5" Margin="120,10,120,10" Name="SearchLoadedHackerSave" Click="SearchLoadedHackerSave_Click">查找</Button>
                        <ListView Name="list_LoadedHackerSave" MinHeight="125" MaxHeight="125">
                            <ListView.Resources>
                                <Style x:Key="UnResizable" TargetType="GridViewColumnHeader">
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                                <Style x:Key="CellTextStyle" TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Exists}" Value="True">
                                            <Setter Property="Foreground" Value="Blue" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Exists}" Value="False">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="False" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Exists}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="特征名" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource CellTextStyle}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="路径" Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path}" Style="{StaticResource CellTextStyle}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="查找结果" x:Name="ResultColumn" Width="65" HeaderContainerStyle="{StaticResource ResourceKey=UnResizable}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Center" MinWidth="{Binding Path=ActualWidth, ElementName=ResultColumn}">
                                                    <TextBlock Text="{Binding Result}" HorizontalAlignment="Center" Style="{StaticResource CellTextStyle}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="操作" x:Name="ButtonColumn" HeaderContainerStyle="{StaticResource ResourceKey=UnResizable}" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Center" MinWidth="{Binding Path=ActualWidth,ElementName=ButtonColumn}">
                                                    <Button x:Name="VisitLoadedHackerSave" Click="VisitLoadedHackerSave_Click" HorizontalAlignment="Center" IsEnabled="{Binding Exists}" Content="查看">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Exists}" Value="True">
                                                                        <Setter Property="Background" Value="#006600" />
                                                                        <Setter Property="Foreground" Value="Yellow" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="常见问题与失败排查">
                    <ScrollViewer>
                        <TextBlock FontSize="15" TextWrapping="Wrap" LineHeight="23">
                            <Run FontWeight="Bold" FontSize="17">迁移完成后的常见问题：</Run>
                            <LineBreak/>
                            <Run Foreground="DarkBlue">Q:迁移成功后可以开启云存档吗？</Run><LineBreak/>
                            <Run Foreground="Green">A:迁移后稍微打一点进度，然后就可以开启云存档了。</Run><LineBreak/>
                            <Run Foreground="DarkBlue">Q:迁移成功后，可以把成就同步到Steam里吗？</Run><LineBreak/>
                            <Run Foreground="Green">A:可以。进入游戏后选择存档，在主菜单选择统计数据→成就，Steam成就就会弹出来了。</Run><LineBreak/>
                            <LineBreak/>
                            <Run FontWeight="Bold" FontSize="17">如果存档迁移失败，请逐个排查以下可能导致错误的问题：</Run>
                            <LineBreak/>
                            1.没有<Run Foreground="Red">关闭</Run>Steam中以撒的云同步。<LineBreak/>
                            2.没有<Run Foreground="Red">启用</Run>本工具<Hyperlink Name="OtherSettingsLink" Foreground="Blue" FontWeight="Bold" Click="OtherSettingsLink_Click">其他设置</Hyperlink>选项卡中的Steam云存档。<LineBreak/>
                            3.打开正版存档目录时，选择的好友码有误。（如未提示选择好友码，可忽略此项）<LineBreak/>
                            4.在隐藏扩展名的情况下仍然加了.dat后缀。<LineBreak/>
                            5.对于盗版入正，请务必确保存档迁移前<Run Foreground="Red">最后一次运行</Run>的是盗版游戏！<LineBreak/>
                            如确认以上操作均无误后依然失败，可以尝试联系我协助解决哦~
                        </TextBlock>
                    </ScrollViewer>

                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="联系我" FontSize="11">
            <TextBlock FontSize="18" TextWrapping="WrapWithOverflow" VerticalAlignment="Center">
            <Hyperlink Name="link_tieba" Click="link_tieba_Click">
                    贴吧原帖链接
            </Hyperlink>
            <Run Text="    " />
            <Hyperlink Name="link_github_repo" Click="link_github_repo_Click">
                    Github仓库
            </Hyperlink>
            <LineBreak />
 QQ：<Run Foreground="Blue" FontWeight="Bold">1391070463</Run>
            <LineBreak />
                百度贴吧、Bilibili、Steam同ID：<LineBreak />
        <Run Foreground="Purple" FontWeight="Bold">
                @炎炎夏日Quincy</Run>

            </TextBlock>
        </TabItem>
    </TabControl>
</Window>