QuincyIsaac/MainWindow.xaml

<Window x:Class="QuincyIsaac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="夏老师的以撒快捷开关 V2.2" Height="150" Width="350"
        ResizeMode="CanMinimize"
        Icon="Resources\icon.ico">
    <Window.Resources>
        <Style x:Key="enabledStyle">
            <Style.Triggers>
                <Trigger Property="RadioButton.IsChecked" Value="True">
                    <Setter Property="RadioButton.Foreground" Value="Red" />
                    <Setter Property="RadioButton.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="disabledStyle">
            <Style.Triggers>
                <Trigger Property="RadioButton.IsChecked" Value="True">
                    <Setter Property="RadioButton.Foreground" Value="Blue" />
                    <Setter Property="RadioButton.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <TabControl Background="#FFECD8" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="模组与控制台" FontSize="11">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="72*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="20" FontFamily="微软雅黑" FontWeight="Bold"
                   Margin="15,0,0,0"
                   Name="l1">
                   是否启用模组
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="20" FontFamily="微软雅黑" FontWeight="Bold"
                   Margin="15,0,0,0"
                   Name="l2">
                   是否启用控制台
                </TextBlock>
                <RadioButton Grid.Column="2"
                     VerticalAlignment="Center" GroupName="mod"
                     Name="mody" Checked="mody_Checked" Style="{StaticResource enabledStyle}" 
                             FontSize="14" VerticalContentAlignment="Center">
                    启用
                </RadioButton>
                <RadioButton Grid.Column="2"
                     VerticalAlignment="Center" GroupName="mod"
                     Name="modn" Checked="modn_Checked" Grid.ColumnSpan="2" Margin="78,0,0,0" Style="{StaticResource disabledStyle}"
                             FontSize="14" VerticalContentAlignment="Center">
                    禁用
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="2"
                     VerticalAlignment="Center" GroupName="console"
                     Name="cony" Checked="cony_Checked" Style="{StaticResource enabledStyle}" 
                             FontSize="14" VerticalContentAlignment="Center">
                    启用
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="2"
                     VerticalAlignment="Center" GroupName="console"
                     Name="conn" Checked="conn_Checked" Grid.ColumnSpan="2" Margin="78,0,0,0" Style="{StaticResource disabledStyle}"
                             FontSize="14" VerticalContentAlignment="Center">
                    禁用
                </RadioButton>
            </Grid>
        </TabItem>
        <TabItem Header="存档替换与迁移" FontSize="11" Name="save_replace">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition Width="23*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15.5" LineHeight="18">
                    <Run Foreground="DeepPink" FontWeight="Bold" FontSize="17">一、盗版存档移植到正版</Run>
                        <LineBreak />盗版存档文件名一般带有日期。如要迁移到正版，请将其找到并拷贝到正版目录中，然后将复制好的存档文件重命名为
                        <Run Foreground="BlueViolet" FontWeight="Bold">rep_persistentgamedataX.dat</Run>
                    <LineBreak/>
                    其中<Bold><Underline>X为1,2或3</Underline></Bold>，对应三个存档栏位。<LineBreak />
                    <Run Foreground="DeepPink" FontWeight="Bold" FontSize="17">二、胎衣+存档移植到忏悔</Run> <LineBreak/>
                    点击下方“打开正版存档目录”，在打开的文件夹中将胎衣+存档文件的前缀
                    <Run Foreground="BlueViolet" FontWeight="Bold">abp</Run>
                    修改为
                    <Run Foreground="BlueViolet" FontWeight="Bold">abp</Run>
                    即可。<LineBreak/>
                    <Run Foreground="DeepPink" FontWeight="Bold" FontSize="17">三、重生/胎衣存档移植到胎衣+/忏悔</Run> <LineBreak/>
                    关闭忏悔DLC，只勾选胎衣和胎衣+（关闭方法参看<Hyperlink Name="post_site" FontWeight="Bold" Click="post_site_Click">本帖第13楼</Hyperlink>）。然后启动游戏，进入游戏后在选择存档界面选择
                        <Run Foreground="BlueViolet" FontWeight="Bold">“Import Rebirth”</Run>
                        然后选择Yes，将重生/胎衣存档迁移到胎衣+，然后再参考本说明第二条将胎衣+存档迁移到忏悔。
                </TextBlock>
                <Button VerticalAlignment="Center" FontSize="11" 
                        Padding="4" Margin="6,0,6,0" Grid.Row="1" Grid.Column="0" Name="OpenHackerDirectory" Click="OpenHackerDirectory_Click" Grid.ColumnSpan="2">
                    打开盗版存档目录
                </Button>
                <Button VerticalAlignment="Center" FontSize="11" 
                        Padding="4" Margin="6,0,6,0" Grid.Row="1" Grid.Column="2" Name="OpenSteamVersionDirectory" Click="OpenSteamVersionDirectory_Click">
                    打开正版存档目录
                </Button>
                <Button VerticalAlignment="Center" FontSize="11" 
                        Padding="4" Margin="6,0,6,0" Grid.Row="1" Grid.Column="3" Name="CopyNewFileName" Click="CopyNewFileName_Click">
                    复制新文件名
                </Button>

            </Grid>
        </TabItem>
        <TabItem Header="更新与Bug反馈" FontSize="11">
            <TextBlock FontSize="18" TextWrapping="WrapWithOverflow" VerticalAlignment="Center">
                <Hyperlink Name="github_repo" Click="github_repo_Click">
                    GitHub仓库 
                </Hyperlink><LineBreak />
                QQ：<Run Foreground="Blue" FontWeight="Bold">1391070463</Run><LineBreak />百度贴吧、Bilibili、Steam同ID：<LineBreak /> 
                <Run Foreground="Purple" FontWeight="Bold">@炎炎夏日Quincy</Run>

            </TextBlock>
        </TabItem>
    </TabControl>

</Window>
