QuincyIsaac/SteamIDSelection.xaml

<Window x:Class="QuincyIsaac.SteamIDSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuincyIsaac"
        mc:Ignorable="d"
        Icon="Resources\icon.ico"
        Title="选择SteamID" Height="150" Width="290" Background="#FFECD8" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" FontWeight="Bold"
                   Grid.ColumnSpan="2" Margin="15,0,0,0" >
            请选择您的SteamID（好友码）：</TextBlock>
        <ComboBox Grid.Row="1" Margin="70,10,70,10" IsReadOnly="True" Name="SteamIDComboBox" Grid.ColumnSpan="2" SelectedIndex="0"></ComboBox>
        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,3" FontSize="12" Name="IDConfirm" 
                Click="IDConfirm_Click" Grid.ColumnSpan="2" Margin="112,0,0,0">确定</Button>
    </Grid>
</Window>
