QuincyIsaac/SteamIDSelection.xaml

<Window x:Class="QuincyIsaac.SteamIDSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuincyIsaac"
        mc:Ignorable="d"
        Icon="Resources\icon.ico"
        Title="选择SteamID" Height="150" Width="290" Background="#FFECD8" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Grid.ColumnSpan="2">
            请选择您的Steam好友码：</TextBlock>
        <ComboBox Grid.Row="1" Margin="70,10,70,10" IsReadOnly="True" Name="SteamIDComboBox" SelectedIndex="0" Grid.ColumnSpan="2"></ComboBox>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,3" FontSize="12" Name="HowToFindID" Grid.Row="2" Grid.Column="0"
Click="HowToFindID_Click" >帮助</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,3" FontSize="12" Name="IDConfirm" Grid.Row="2" Grid.Column="1" FontWeight="Bold"
        Click="IDConfirm_Click" >确定</Button>
    </Grid>
</Window>
